[web]
jagadish.online

[Mongodb]
Mongodb.jagadish.online

[Shipping]
Shipping.jagadish.online

[MySQL]
MySQL.jagadish.online

[Redis]
Redis.jagadish.online

[Catalogue]
Catalogue.jagadish.online

[User]
User.jagadish.online

[cart]
cart.jagadish.online

[Rabbitmq]
Rabbitmq.jagadish.online

[Payment]
Payment.jagadish.online

[Dispatch]
Dispatch.jagadish.online
